<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IB Marquardt | Datenschutz</title>

    <script
      src="https://kit.fontawesome.com/0a873f8ac8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        text-align: left;
        font-family: "Roboto", sans-serif;
        color: #494949;
        font-size: 1rem;
      }

      nav ul {
        text-align: center;
      }

      h2 {
        text-transform: none;
        font-weight: 200;
      }

      a {
        color: #494949;
        text-transform: none;
      }

      #datenschutz {
        background: url(../img/landing7.jpg);
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
        position: relative;
        min-height: 100%;
      }

      #datenschutz .std-ul li {
        list-style-type: disc;
        font-family: "Roboto Slab", serif;
      }

      .content-wrapper {
        width: 800px;
        padding: 20px;
        padding-top: 100px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.8);
        min-height: 100%;
      }

      @media screen and (max-width: 600px) {
        .content-wrapper {
          padding: 20px;
          padding-top: 50px;
          width: 100%;
          margin: 0;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <!-- HEADER ------------------------------------>
    <header>
      <div id="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo" />
        </a>
      </div>

      <nav id="main-nav">
        <i class="fas fa-bars"></i>
        <ul>
          <a href="index.html"><li>Startseite</li></a>
          <a href="index.html#services"><li>Leistungen</li></a>
          <a href="index.html#references"><li>Referenzen</li></a>
          <a href="index.html#about"><li>Über uns</li></a>
          <a href="index.html#contact"><li>Kontakt</li></a>
        </ul>
      </nav>
    </header>

    <section id="datenschutz">
      <div class="content-wrapper">
        <h1>Datenschutz</h1>
        <p>
          Das Ingenieurbüro Bettina und Jörg Marquardt GbR erhebt bei Ihrem
          Website-Besuch keine personenbezogene Daten. Auf aktive Inhalte wie
          etwa Active-X, Java-Applets oder Flash-Animationen verzichten wir
          bewusst. Ferner verwendet diese Website keine Cookies oder ähnliche
          Techniken, die dazu dienen können, das Zugriffsverhalten des Nutzers
          nachzuvollziehen.
        </p>

        <p>
          Beim Abruf dieser Website und bei jedem Abruf einer Datei werden von
          Ihrem Browser automatisch Daten an unseren Provider übermittelt
          ("Zugriffsdaten") und gespeichert. Dabei handelt es sich um folgende
          Daten:
        </p>

        <ul class="std-ul">
          <li>IP-Adresse Ihres Rechners</li>
          <li>
            von Ihrem Browser für den Abruf dieser Webseite verwendete
            Port-Nummer
          </li>
          <li>
            die Adresse der von Ihnen zuletzt besuchten Seite, von wo aus Sie
            einem Link zu der aktuellen Seite gefolgt sind (Referrer-URL)
          </li>
          <li>
            Bezeichnung der Browser-Software (Name, Versionsnummer, eingestellte
            Sprache, verwendetes Betriebssystem)
          </li>
          <li>Liste der vom Browser akzeptierten Dateitypen</li>
          <li>
            Zusätzlich kann der Browser auch Informationen zu den von ihm
            verstandenen Zeichensätzen liefern
          </li>
          <li>Der genaue Zeitstempel, wann diese Seite aufgerufen wurde</li>
        </ul>

        <p>
          Die gespeicherten Zugriffsdaten werden nur zu statistischen Zwecken
          ausgewertet. Eine Weitergabe dieser Daten an Dritte findet nicht
          statt.
        </p>

        <p>
          Ein Rückschluss auf die Identität des Nutzers ist über die
          systembedingt übermittelte IP-Adresse nicht möglich. Denn weder wird
          Ihre E-Mail-Adresse beim Besuch unserer Site abgefragt noch steht uns
          ein diesbezüglicher Auskunftsanspruch gegenüber Ihrem Provider zu.
        </p>

        <p>
          Unsere Website kann Links zu Webseiten anderer Anbieter enthalten, auf
          die sich diese Datenschutzerklärung nicht erstreckt. Sind diese Links
          nicht mehr aktuell oder die Internetseiten nicht mehr vorhanden,
          bitten wir darum, uns diese mitzuteilen. Wir bemühen uns dann umgehend
          um Aktualisierung.
        </p>

        <p>
          Ihre Fragen und Anregungen zum Thema Datenschutz sind uns wichtig. Sie
          können uns jederzeit unter folgender Adresse erreichen:
          marquardt-ing(at)gmx.de
        </p>
      </div>
    </section>

    <!-- FOOTER ------------------------------------>
    <footer class="footer">
      <div class="footer-text">
        <a href="index.html#contact">Kontakt</a>
        <a href="impressum.html">Impressum</a>
        <a href="#">Datenschutz</a>
        <p>
          &copy; 2014-2024 Ingenieurbüro Marquardt. Alle Rechte vorbehalten.
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="js/mobile-menu.js"></script>
  </body>
</html>
