<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IB Marquardt | Impressum</title>

    <script
      src="https://kit.fontawesome.com/0a873f8ac8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        text-align: left;
        font-family: "Roboto", sans-serif;
        color: #494949;
        font-size: 14px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-transform: none;
        font-weight: 200;
      }

      #impressum {
        padding: 30px;
        background: url(../img/landing7.jpg);
        background-position: center center;
        background-size: 150%;
        background-attachment: fixed;
        overflow: hidden;
        position: relative;
      }

      .content-wrapper {
        width: 600px;
        padding: 20px;
        padding-top: 50px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <!-- HEADER ------------------------------------>
    <header>
      <div id="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo" />
        </a>
      </div>

      <nav id="main-nav">
        <i class="fas fa-bars"></i>
        <ul>
          <a href="index.html"><li>Startseite</li></a>
          <a href="index.html#services"><li>Leistungen</li></a>
          <a href="index.html#references"><li>Referenzen</li></a>
          <a href="index.html#about"><li>Über uns</li></a>
          <a href="index.html#contact"><li>Kontakt</li></a>
        </ul>
      </nav>
    </header>

    <section id="impressum">
      <div class="content-wrapper">
        <h1>Impressum</h1>
        <p>
          Ingenieurbüro<br />
          Bettina und Jörg Marquardt GbR<br />
          Dörrenbacher Str. 16<br />
          D-76185 Karlsruhe<br />
          Deutschland / Germany<br />
        </p>
        <p>
          <b
            >Jeweils einzeln vertretungsberechtigt und inhaltlich
            verantwortlich:</b
          >
        </p>
        <ul>
          <li>Bettina Marquardt</li>
          <li>Jörg Marquardt</li>
        </ul>
        <h2>Kontakt:</h2>
        <ul>
          <li>Telefon: +49 (0)721 / 470 55 28</li>
          <li>Telefon: +49 (0)721 / 941 42 70</li>
          <li>E-Mail: marquardt-ing(at)gmx.de</li>
        </ul>
        <h2>Rechtsform:</h2>
        <p>BGB-Gesellschaft (Gesellschaft des bürgerlichen Rechts)</p>
        <p>USt-IdNr. DE 295232 340 (auf Grundlage $ 27 a Umsatzsteuergesetz)</p>
        <h2>Berufsbezeichnung:</h2>
        <p>
          Diplom-Ingenieure (Dipl.-Ing.) Bauingenieurwesen jeweils verliehen
          durch die Universität Fridericiana zu Karlsruhe basierend auf dem
          Ingenieurgesetz Baden-Württemberg (Deutschland).
        </p>
        <h2>Berufsrechtliche Regelungen</h2>
        <ul>
          <li>Ingenieurgesetz Baden-Württemberg</li>
          <li>
            <a href="https://www.landesrecht-bw.de" target="_blank"
              >www.landesrecht-bw.de</a
            >
            in Suche alle Dokumente Eingabe "Ingenieurgesetz"
          </li>
          <li>Honorarordnung für Architekten und Ingenieure (HOAI)</li>
          <li><a href="https://www.Hoai.de" target="_blank">www.Hoai.de</a></li>
        </ul>
        <h2>Berufshaftpflichtversicherung</h2>
        <p>
          R+V Allgemeine Versicherung AG, Mittlerer Pfad 24, 70499 Stuttgart
        </p>
        <p>
          Räumlicher Geltungsbereich: Deutschland (bei Bedarf weltweit
          erweiterbar)
        </p>
      </div>
    </section>

    <!-- FOOTER ------------------------------------>
    <footer class="footer">
      <div class="footer-text">
        <a href="index.html#contact">Kontakt</a>
        <a href="impressum.html">Impressum</a>
        <a href="#">Datenschutz</a>
        <p>
          &copy; 2014-2020 Ingenieurbüro Marquardt. Alle Rechte vorbehalten.
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/landing-page.js"></script>
  </body>
</html>
